html, body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background: #000;
  opacity: .9;
  text-align: center;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

/* Header */

#top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  background-color: black;
}

.logo {
  padding: 0;
  margin-left: 10px;
  align-items: center;
}

.logo-pic {
  height: 50px;
}

li {
  display: inline-flex;
  padding: 10px;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  text-decoration: none;
  position: relative;
}

.mission {
  display: flex;
  height: 700px;
  justify-content: center;
  align-content: center;
  align-items: center;
  max-width: 1200px;
  background-image: url("../Resources/Images/img-mission-background-looseleaf.jpg");
  margin: 0 auto;
}

.mission-text {
  background-color: black;
  width: 100%;
  align-items: center;
}

.tea-month {
  max-width: 1000px;
  margin: 0 auto;
}

#teas {
  padding: 0;
}

.content {
  max-width: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  width: 300px;
  height: 300px;
  padding: 15px;
}

.item img {
  width: 300px;
  height: 200px;
  padding: 10px;
  margin: 0;
}

.visit {
  height: 500px;
  opacity: 1;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: url("../Resources/Images/img-locations-background-mug.jpg");
}

.locations {
  display: flex;
  align-content: space-around;
  flex-wrap: wrap;
  justify-content: center;
}

.store {
  padding: 10px;
  background-color: black;
  opacity: 1;
  margin: 0 20px;
  flex-basis: 300px;
}

.contact {
  height: 200px;
}

footer {
  position: relative;
  text-align: left;
  min-height: 40px;
}
